{
  "name": "presidential-chauffeurs-api",
  "version": "1.0.0",
  "description": "API for Presidential Chauffeurs website",
  "main": "simple-server.js",
  "scripts": {
    "start": "node simple-server.js",
    "dev": "nodemon simple-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "nodemailer": "^6.9.9",
    "presidential-chauffeurs-api": "file:",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
